─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.1 (2025-06-13)
 os       macOS Sequoia 15.5
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Stockholm
 date     2025-07-28
 pandoc   NA
 quarto   1.7.32 @ /Applications/quarto/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 backports      1.5.0   2024-05-23 [1] CRAN (R 4.5.0)
 boot           1.3-31  2024-08-28 [2] CRAN (R 4.5.1)
 broom        * 1.0.8   2025-03-28 [1] CRAN (R 4.5.0)
 cachem         1.1.0   2024-05-16 [1] CRAN (R 4.5.0)
 carrier        0.2.0   2025-06-23 [1] CRAN (R 4.5.0)
 checkmate      2.3.2   2024-07-29 [1] CRAN (R 4.5.0)
 cli            3.6.5   2025-04-23 [1] CRAN (R 4.5.0)
 codetools      0.2-20  2024-03-31 [2] CRAN (R 4.5.1)
 devtools     * 2.4.5   2022-10-11 [1] CRAN (R 4.5.0)
 digest         0.6.37  2024-08-19 [1] CRAN (R 4.5.0)
 dplyr        * 1.1.4   2023-11-17 [1] CRAN (R 4.5.0)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.5.0)
 evaluate       1.0.4   2025-06-18 [1] CRAN (R 4.5.0)
 farver         2.1.2   2024-05-13 [1] CRAN (R 4.5.0)
 fastmap        1.2.0   2024-05-15 [1] CRAN (R 4.5.0)
 forcats      * 1.0.0   2023-01-29 [1] CRAN (R 4.5.0)
 foreach        1.5.2   2022-02-02 [1] CRAN (R 4.5.0)
 fs             1.6.6   2025-04-12 [1] CRAN (R 4.5.0)
 generics       0.1.4   2025-05-09 [1] CRAN (R 4.5.0)
 ggplot2      * 3.5.2   2025-04-09 [1] CRAN (R 4.5.0)
 ggridges       0.5.6   2024-01-23 [1] CRAN (R 4.5.0)
 glmnet         4.1-10  2025-07-17 [1] CRAN (R 4.5.1)
 glue           1.8.0   2024-09-30 [1] CRAN (R 4.5.0)
 gtable         0.3.6   2024-10-25 [1] CRAN (R 4.5.0)
 here         * 1.0.1   2020-12-13 [1] CRAN (R 4.5.0)
 hms            1.1.3   2023-03-21 [1] CRAN (R 4.5.0)
 htmltools      0.5.8.1 2024-04-04 [1] CRAN (R 4.5.0)
 htmlwidgets    1.6.4   2023-12-06 [1] CRAN (R 4.5.0)
 httpuv         1.6.16  2025-04-16 [1] CRAN (R 4.5.0)
 iterators      1.0.14  2022-02-05 [1] CRAN (R 4.5.0)
 jomo           2.7-6   2023-04-15 [1] CRAN (R 4.5.0)
 knitr          1.50    2025-03-16 [1] CRAN (R 4.5.0)
 labeling       0.4.3   2023-08-29 [1] CRAN (R 4.5.0)
 later          1.4.2   2025-04-08 [1] CRAN (R 4.5.0)
 lattice        0.22-7  2025-04-02 [2] CRAN (R 4.5.1)
 lifecycle      1.0.4   2023-11-07 [1] CRAN (R 4.5.0)
 lme4           1.1-37  2025-03-26 [1] CRAN (R 4.5.0)
 lubridate    * 1.9.4   2024-12-08 [1] CRAN (R 4.5.0)
 magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.5.0)
 MASS           7.3-65  2025-02-28 [2] CRAN (R 4.5.1)
 Matrix         1.7-3   2025-03-11 [2] CRAN (R 4.5.1)
 memoise        2.0.1   2021-11-26 [1] CRAN (R 4.5.0)
 mice         * 3.18.0  2025-05-27 [1] CRAN (R 4.5.0)
 mime           0.13    2025-03-17 [1] CRAN (R 4.5.0)
 miniUI         0.1.2   2025-04-17 [1] CRAN (R 4.5.0)
 minqa          1.2.8   2024-08-17 [1] CRAN (R 4.5.0)
 mirai        * 2.4.1   2025-07-15 [1] CRAN (R 4.5.0)
 mitml          0.4-5   2023-03-08 [1] CRAN (R 4.5.0)
 mvtnorm      * 1.3-3   2025-01-10 [1] CRAN (R 4.5.0)
 nanonext       1.6.2   2025-07-14 [1] CRAN (R 4.5.0)
 nlme           3.1-168 2025-03-31 [2] CRAN (R 4.5.1)
 nloptr         2.2.1   2025-03-17 [1] CRAN (R 4.5.0)
 nnet           7.3-20  2025-01-01 [2] CRAN (R 4.5.1)
 pan            1.9     2023-12-07 [1] CRAN (R 4.5.0)
 pillar         1.11.0  2025-07-04 [1] CRAN (R 4.5.0)
 pkgbuild       1.4.8   2025-05-26 [1] CRAN (R 4.5.0)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.5.0)
 pkgload        1.4.0   2024-06-28 [1] CRAN (R 4.5.0)
 profvis        0.4.0   2024-09-20 [1] CRAN (R 4.5.0)
 promises       1.3.3   2025-05-29 [1] CRAN (R 4.5.0)
 purrr        * 1.1.0   2025-07-10 [1] CRAN (R 4.5.1)
 R6             2.6.1   2025-02-15 [1] CRAN (R 4.5.0)
 ragg         * 1.4.0   2025-04-10 [1] CRAN (R 4.5.0)
 rbibutils      2.3     2024-10-04 [1] CRAN (R 4.5.0)
 RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp           1.1.0   2025-07-02 [1] CRAN (R 4.5.0)
 Rdpack         2.6.4   2025-04-09 [1] CRAN (R 4.5.0)
 readr        * 2.1.5   2024-01-10 [1] CRAN (R 4.5.0)
 reformulas     0.4.1   2025-04-30 [1] CRAN (R 4.5.0)
 remotes        2.5.0   2024-03-17 [1] CRAN (R 4.5.0)
 rlang          1.1.6   2025-04-11 [1] CRAN (R 4.5.0)
 rpart          4.1.24  2025-01-07 [2] CRAN (R 4.5.1)
 rprojroot      2.1.0   2025-07-12 [1] CRAN (R 4.5.1)
 rsimsum      * 0.13.0  2024-03-03 [1] CRAN (R 4.5.0)
 scales         1.4.0   2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo    1.2.3   2025-02-05 [1] CRAN (R 4.5.0)
 shape          1.4.6.1 2024-02-23 [1] CRAN (R 4.5.0)
 shiny          1.11.1  2025-07-03 [1] CRAN (R 4.5.0)
 stringi        1.8.7   2025-03-27 [1] CRAN (R 4.5.0)
 stringr      * 1.5.1   2023-11-14 [1] CRAN (R 4.5.0)
 survival       3.8-3   2024-12-17 [2] CRAN (R 4.5.1)
 systemfonts    1.2.3   2025-04-30 [1] CRAN (R 4.5.0)
 textshaping    1.0.1   2025-05-01 [1] CRAN (R 4.5.0)
 tibble       * 3.3.0   2025-06-08 [1] CRAN (R 4.5.0)
 tidyr        * 1.3.1   2024-01-24 [1] CRAN (R 4.5.0)
 tidyselect     1.2.1   2024-03-11 [1] CRAN (R 4.5.0)
 tidyverse    * 2.0.0   2023-02-22 [1] CRAN (R 4.5.0)
 timechange     0.3.0   2024-01-18 [1] CRAN (R 4.5.0)
 tzdb           0.5.0   2025-03-15 [1] CRAN (R 4.5.0)
 urlchecker     1.0.1   2021-11-30 [1] CRAN (R 4.5.0)
 usethis      * 3.1.0   2024-11-26 [1] CRAN (R 4.5.0)
 vctrs          0.6.5   2023-12-01 [1] CRAN (R 4.5.0)
 withr          3.0.2   2024-10-28 [1] CRAN (R 4.5.0)
 xfun           0.52    2025-04-02 [1] CRAN (R 4.5.0)
 xtable         1.8-4   2019-04-21 [1] CRAN (R 4.5.0)

 [1] /Users/ellessenne/R-lib
 [2] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
